# HostableChat

./: .gitignore  README.md
Client/: pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/com/huehnerschulte/raffael/hostablechat/: HostableChatApp.java
Client/src/main/java/com/huehnerschulte/raffael/hostablechat/controller/: AddChannelController.java  ChatViewController.java  ConfigController.java  LoginController.java
Client/src/main/java/com/huehnerschulte/raffael/hostablechat/data/: Account.java
Client/src/main/java/com/huehnerschulte/raffael/hostablechat/manager/: AccountManager.java  TokenManager.java
Client/src/main/resources/com/huehnerschulte/raffael/hostablechat/: add-channel.fxml  chat-screen.fxml  login-screen.fxml  preferences.fxml
Server/: pom.xml
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/: HostablechatApplication.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/config/: MessageSourceConfig.java  SecurityConfig.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/controller/: DashboardController.java  LoginController.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/data/converter/: AccountConverter.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/data/documents/: Account.java  BaseDocument.java  Channel.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/data/documents/field/: ChatHistory.java  ChatMessage.java  Credentials.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/data/initializer/: AccountInitializer.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/data/repository/: AccountRepository.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/data/representation/: AccountDto.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/listener/: SessionListener.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/service/auth/: HostableChatAuthManager.java  HostableChatAuthProvider.java  HostableChatAuthToken.java  HostableChatUserDetailsService.java
Server/src/main/java/com/huehnerschulte/raffael/hostablechat/internal/service/data/: AccountService.java
Server/src/main/resources/: application.properties  messages_de_DE.properties  messages_el_EL.properties  messages_en_US.properties
Server/src/main/resources/templates/: dashboard.html  login.html
Server/src/test/java/com/huehnerschulte/raffael/hostablechat/: HostablechatApplicationTests.java
