spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/

spring.data.mongodb.uri=mongodb+srv://hostablechat:preview@hc-0.3h3qsjm.mongodb.net/HostableChat?connectTimeoutMS=300000&socketTimeoutMS=10000&maxIdleTimeMS=10000

jwt.secret=hostableSecret
